language: ruby
rvm:
  - 2.2

script:
  - mkdir _site
  - git clone -b gh-pages `git config remote.origin.url` _site
  - bundle exec jekyll b
  - cd _site
  - ls -lah
  - git diff
  - git add -A
  - git commit -am 'Built page '`date +%Y-%m-%d\ %H:%M:%S`
  - git push
