language: ruby
rvm:
  - 2.2

script:
  - mkdir _site
  - git clone -b gh-pages `git config remote.origin.url` _site
  - bundle exec jekyll b
  - cd _site
  - ls -lah
  - git diff
  - git -c user.name='travis' -c user.email='travis'
  - git add -A
  - git commit -am 'Built page by Travis CI' #`date +%Y-%m-%d\ %H:%M:%S`
  - git push -q $(git config remote.origin.url | awk 'BEGIN { FS = "//" }; {print $1"//iamsebastian:'`echo $GITHUB_API_KEY`'@"$2" gh-pages &2>/dev/null"}')
